DATABASE_URL="sqlite:///app/database.db"
SECRET_KEY=03c2cd61f2a3038dffe2e9609ee38d76c7237fbcb8866348165744b74fc2ab96
GOOGLE_API_KEY=AIzaSyBwo728RAZ9NQi6EgsJrovCZ8_NZMZ3onw
REACT_APP_API_URL="http://localhost:8000"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
GEMINI_MODEL="gemini-2.5-flash-lite"